*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.logo-des{
    height: 25px;
    width: 110px;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #0de69d;
}

.main-nav ul.main-menuleft{
    flex: 1;
    margin-left: 20px;
}

.menu-nav{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.5;
}
.showcase-show{
    width: 100%;
    height: 400px;
    background: url('../img/banner-2.jpg') no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 155px;
    margin-bottom: 30px;
}
.showcase-show p{
    font-weight: bold;
}
.showcase-show h2 , .showcase-show p{
    margin-bottom:10px;
}
.showcase-show .btn{
    margin-top: 10px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 10px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 15px;
}

.home-cards h3{
    margin-bottom: 5px;

}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: rgb(22, 190, 106);
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 5px;
}

.xbox {
    height: 450px;
    width: 100%;
    background: url(../img/xbox-series-x-australian-price-732x412.jpg) no-repeat center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 55%;
    padding: 170px 0 0 30px;
} 
.xbox p {
    margin: 5px 0 20px;
}

.showbox {
    width: 100%;
    height: 350px;
    background: url(../img/pinkbanner.jpg) no-repeat center center/cover;
}

.showbox .showboxcontent{
    width: 50%;
    padding-top: 120px;
    padding-left: 20px;
}

.showboxcontent p,h2{
    color: rgb(78, 194, 103);
    padding-bottom: 10px;
}


.socilmediacontent {
    display: flex;
    padding-top: 10px;
    align-items: center;
    
}
.socilmediacontent img{
    height: 50px;
}

/* links links-inner  main-footer footer-inner*/

.links{
    background: #f2f2f2;
    color: grey;
    font-size: 14px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;

}

.main-footer {
    background: #f2f2f2;
    color: grey;
    font-size: 14px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.main-footer div i {
    margin-right: 10px;
}

.main-footer ul{
    display: flex;
    flex-wrap: wrap;
}

.main-footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}


@media(max-width: 700px){
    .menu-nav{
        display: block;
    }
    

    .menu-nav:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menuleft{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 65%;
        height: 100%;
        border-right:#ccc 1px solid ;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out ;
    }
    .menuright{
        margin-right: 50px;
    }

    .main-nav ul.main-menuleft li{
        padding: 10px;
        border-bottom: tomato solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menuleft li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menuleft.show{
        transform: translateX(-20px);
    }
    
    .home-cards {
       
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    
    .xbox .content p{
        display: none;
        
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .showbox .showboxcontent {
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }

}

@media(max-width: 300px){
    .home-cards {
       
        grid-template-columns: 1fr;
        
    }
    .showbox .showboxcontent {
        width: 100%;
    }
    
    .xbox .content {
        width: 85%;
        margin-bottom: 20px;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }

}